0: ─╭AngleEmbedding(M0)──RY(0.00)──RZ(0.00)─╭●─╭●─╭●──RY(0.00)──RZ(0.00)──────────────────── ···
1: ─├AngleEmbedding(M0)──RY(0.00)──RZ(0.00)─╰X─│──│──╭●────────╭●─────────RY(0.00)──RZ(0.00) ···
2: ─├AngleEmbedding(M0)──RY(0.00)──RZ(0.00)────╰X─│──╰X────────│─────────╭●─────────RY(0.00) ···
3: ─╰AngleEmbedding(M0)──RY(0.00)──RZ(0.00)───────╰X───────────╰X────────╰X─────────RY(0.00) ···

0: ··· ─╭●────────╭●─╭●──RY(0.00)──RZ(0.00)─────────────────────╭●────────╭●─╭●──────────┤  <Z>
1: ··· ─╰X────────│──│──╭●────────╭●─────────RY(0.00)──RZ(0.00)─╰X────────│──│──╭●─╭●────┤  <Z>
2: ··· ──RZ(0.00)─╰X─│──╰X────────│─────────╭●─────────RY(0.00)──RZ(0.00)─╰X─│──╰X─│──╭●─┤  <Z>
3: ··· ──RZ(0.00)────╰X───────────╰X────────╰X─────────RY(0.00)──RZ(0.00)────╰X────╰X─╰X─┤  <Z>

M0 = 
[0. 0. 0. 0.]