0: ─╭AngleEmbedding(M0)──RY(0.00)──RZ(0.00)─╭●───────╭X──RY(0.00)──RZ(0.00)─╭●───────╭X ···
1: ─├AngleEmbedding(M0)──RY(0.00)──RZ(0.00)─╰X─╭●────│───RY(0.00)──RZ(0.00)─╰X─╭●────│─ ···
2: ─├AngleEmbedding(M0)──RY(0.00)──RZ(0.00)────╰X─╭●─│───RY(0.00)──RZ(0.00)────╰X─╭●─│─ ···
3: ─╰AngleEmbedding(M0)──RY(0.00)──RZ(0.00)───────╰X─╰●──RY(0.00)──RZ(0.00)───────╰X─╰● ···

0: ··· ──RY(0.00)──RZ(0.00)─╭●───────╭X─┤  <Z>
1: ··· ──RY(0.00)──RZ(0.00)─╰X─╭●────│──┤  <Z>
2: ··· ──RY(0.00)──RZ(0.00)────╰X─╭●─│──┤  <Z>
3: ··· ──RY(0.00)──RZ(0.00)───────╰X─╰●─┤  <Z>

M0 = 
[0. 0. 0. 0.]